{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "liumm",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "doc:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
